ShopList/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.MainPage"
             xmlns:viewmodel="clr-namespace:ShopList.Viewmodel"
             x:DataType="viewmodel:MainVM"
             Title="Списки">

    <Grid RowDefinitions="50, Auto, *"
          Padding="15"
          RowSpacing="20">

        <Picker Title="Выбор группы"
                Grid.Row="0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Личное</x:String>
                    <x:String>Семья</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Button Text="Новый список"
                Command="{Binding AddCommand}"
                Grid.Row="1" />

        <ScrollView VerticalOptions="FillAndExpand"
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Never">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding List}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <SwipeView Threshold="85">
                                <SwipeView.RightItems>
                                    <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainVM}}, Path=DeleteCommand}"
                                                   CommandParameter="{Binding .}">

                                        <Frame BackgroundColor="Red"
                                               WidthRequest="100"
                                               HeightRequest="68"
                                               CornerRadius="10">
                                            <Label Text="Удалить"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   TextColor="White" />
                                        </Frame>

                                    </SwipeItemView>
                                </SwipeView.RightItems>
                                <Grid Padding="0,5">
                                    <Frame>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainVM}}, Path=TapCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label Text="{Binding .}"
                                               FontSize="20" />
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage>
