ShopList/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.UserPage"
             xmlns:viewmodel="clr-namespace:ShopList.Viewmodel"
             x:DataType="viewmodel:UserVM"
             Title="Профиль">

    <VerticalStackLayout Padding="25"
                         Spacing="25">

        <Label Text="Пользователь"
               VerticalOptions="Center"
               HorizontalOptions="Start"
               FontAttributes="Bold"
               FontSize="25"
               Margin="5" />

        <Grid RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto"
              RowSpacing="20">
            <Label x:Name="name"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.Column="0" />

            <Label x:Name="ID"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontSize="17"
                   Grid.Row="1" />

            <Button Text="Выйти из аккаунта"
                    Clicked="Button_Clicked"
                    Grid.Row="2" />
        </Grid>

        <Grid RowDefinitions="Auto, *"
              RowSpacing="20">
            <Label Text="Группы"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   FontAttributes="Bold"
                   FontSize="25"
                   Margin="5"
                   Grid.Row="0"/>

            <ScrollView VerticalOptions="FillAndExpand"
                        Grid.Row="1"
                        VerticalScrollBarVisibility="Always">
                <VerticalStackLayout>
                    <CollectionView SelectionMode="None"
                                    ItemsSource="{Binding Groups}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type x:String}">
                                <SwipeView Threshold="85">
                                    <SwipeView.RightItems>
                                        <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:UserVM}}, Path=DeleteCommand}"
                                                       CommandParameter="{Binding .}">
                                            <Frame BackgroundColor="Red"
                                                   WidthRequest="100"
                                                   HeightRequest="68"
                                                   CornerRadius="10">
                                                <Label Text="Удалить"
                                                       VerticalOptions="Center"
                                                       HorizontalOptions="Center"
                                                       TextColor="White" />
                                            </Frame>
                                        </SwipeItemView>
                                    </SwipeView.RightItems>
                                    <Grid Padding="0,5">
                                        <Frame>
                                            <Label Text="{Binding .}"
                                                   FontSize="20" />
                                        </Frame>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>