ShopList/Pages/UsersInGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.Pages.UsersInGroup"
             xmlns:viewmodel="clr-namespace:ShopList.Viewmodel"
             x:DataType="viewmodel:GroupUsersVM"
             xmlns:objects="clr-namespace:ShopList.Database.Objects"
             Title="{Binding Name, StringFormat='Группа: {0}'}">
    <Grid RowDefinitions="Auto, *, Auto, Auto"
          Padding="20"
          RowSpacing="20">
        <Label 
            Text="Пользователи в группе"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"
            Grid.Row="0"/>
        
        <ScrollView VerticalOptions="FillAndExpand"
                    Grid.Row="1">
            <ListView ItemsSource="{Binding Users}"
                      SelectionMode="None"
                      RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label x:DataType="objects:User"
                                           Text="{Binding Name}"
                                           FontSize="20" />
                                    <Label x:DataType="objects:User"
                                           Text="{Binding Path=Id, StringFormat='ID: {0}'}"
                                           FontSize="18" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Button Text="Добавить пользователя"
                Grid.Row="2"
                x:Name="AddButton"
                Clicked="AddButton_Clicked"/>

        <Button Text=""
                BackgroundColor="DarkRed"
                Grid.Row="3"
                x:Name="Button"
                Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>