ShopList/Pages/ViewList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopList.Pages.ViewList"
             xmlns:viewmodel="clr-namespace:ShopList.Viewmodel"
             xmlns:objects="clr-namespace:ShopList.Database.Objects"
             x:DataType="viewmodel:ListVM"
             Title="{Binding ListName}">

    <Grid RowDefinitions="Auto, Auto, *"
          Padding="15"
          RowSpacing="20">

        <Button Text="Добавить продукт"
                Grid.Row="0"
                Command="{Binding AddCommand}" />

        <Button Text="Удалить список"
                Grid.Row="1"
                Command="{Binding DeleteListCommand}"/>

        <ScrollView VerticalOptions="FillAndExpand"
                    Grid.Row="2"
                    VerticalScrollBarVisibility="Never">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Items}"
                                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <SwipeView Threshold="85">
                                <SwipeView.RightItems>
                                    <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListVM}}, Path=DeleteCommand}"
                                                   CommandParameter="{Binding .}">

                                        <Frame BackgroundColor="Red"
                                               WidthRequest="100"
                                               HeightRequest="68"
                                               CornerRadius="10">
                                            <Label Text="Удалить"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   TextColor="White" />
                                        </Frame>

                                    </SwipeItemView>
                                </SwipeView.RightItems>
                                <Grid Padding="0,5">
                                    <Frame>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ListVM}}, Path=TapCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Label x:DataType="objects:Item"
                                               Text="{Binding Name}"
                                               FontSize="20" />
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>